@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/ionicons/ionicons";
@import "vendor/bootstrap-social";
@import "vendor/sweet-alert";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

aside {
  position: absolute;
  left: 0;
  li {
    list-style: none;
    display: block;
    height: 30px;
    line-height: 30px;
  }
}

html, body {
    background: #272631;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}


.container {
    background: #272631;
    color: #fff;
    width: 100%;
    .crm-container {
        border: 15px #f1eff1 solid;
        min-height: 600px;
        background: #fffdff;
        color: #292929;
        padding: 25px;
    }
    aside.main-sidebar {
        padding-top: 10px;
        ul {
            padding: 0px;
            margin: 40px 0;
            border-top: 1px #62616f solid;
            max-width: 300px;
            li {
                border-bottom: 1px #62616f solid;
                padding-left: 0px;
                height: 40px;
                a {
                    font-size: 16px;
                    padding: 0 20px;
                    display: block;
                    line-height: 40px;
                    color: #a6a8a9;
                    &:hover {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.leads-table {
    tbody {
        tr:nth-child(odd) {
            background: #f1f1f1;
        }
    }
}

//************** single lead *******************/

.bordered-container {
    padding: 0px 0px 10px 0px;
    border: 2px #40576e solid;
    margin: 40px 0;
    border-radius: 5px;
    h4.title {
        position: relative;
        font-size: 20px;
        line-height: 20px;
        /* top: -23px; */
        display: block;
        padding: 10px 20px;
        background: #40576e;
        color: #fff;
        /* border-radius: 6px; */
        margin-top: 0px;
    }
    .inner {
        padding: 10px;
    }
    textarea {
        min-height: 90px;
    }
}

.single-lead-container {
    header {
        overflow: hidden;
        h2 {
            margin-top: 0px;
        }
        figure {
            float: left;
            margin-right: 20px;
            width: 70px;
            height: 70px;
            background: #ccc;
            border: 3px #bbb solid;
        }
    }
    .actions {
        padding: 10px 0;
        select {
            display: block;
            float: left;
            width: 200px;
            margin-right: 10px;
        }
        label {
            float: left;
            display: block;
            margin-left: 30px;
            margin-right: 10px;
            line-height: 30px;
        }
        .input-group.date {
            float: left;
            width: 170px;
        }
        .attach-file {
            margin: 0 25px;
            line-height: 30px;
        }
        .btn {
            float: right;
        }
    }
}

aside.personal-info {
    header {
        a {
            font-size: 16px;
            span {
                font-size: 30px;
                position: relative;
                top: 4px;
            }
        }
    }

    h4 {
        font-size: 18px;
        font-weight: bold;
    }
    ul {
        padding-left: 10px;
        li {
            font-size: 16px;
        }
    }
}

.errors {
    padding: 5px 0;
    color: red;
}

.single-added-note {
    border-color: #407ebc;
    h4.title {
        background: #407ebc;
    }

    padding-bottom: 0px;
    p {
        display: block;
        clear: both;
        font-size: 16px;
        padding: 0 10px;
    }

    span.date {
        font-size: 12px;
        text-align: left;
        display: block;
    }
    .footer {
        font-size: 12px;
        text-align: left;
        display: block;
        padding: 10px;
        background: #f1f1f1;
        overflow: hidden;
        span {
            float: left;
        }
        .actions {
            float: right;
            padding: 0px;
        }
    }
}



/*****/


tags-input {
    display: block;
}
tags-input *, tags-input *:before, tags-input *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
tags-input .host {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100%;
}
tags-input .host:active {
    outline: none;
}

tags-input .tags {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    padding: 1px;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    background-color: white;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;
    height: 100%;
}
tags-input .tags.focused {
    outline: none;
    -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
    -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
    box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}
tags-input .tags .tag-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
tags-input .tags .tag-item {
    margin: 2px;
    padding: 0 5px;
    display: inline-block;
    float: left;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 26px;
    line-height: 25px;
    border: 1px solid #acacac;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
    background: linear-gradient(to bottom, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
}
tags-input .tags .tag-item.selected {
    background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
    background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}
tags-input .tags .tag-item .remove-button {
    margin: 0 0 0 5px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    vertical-align: middle;
    font: bold 16px Arial, sans-serif;
    color: #585858;
}
tags-input .tags .tag-item .remove-button:active {
    color: red;
}
tags-input .tags .input {
    border: 0;
    outline: none;
    margin: 2px;
    padding: 0;
    padding-left: 5px;
    float: left;
    height: 26px;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
tags-input .tags .input.invalid-tag {
    color: red;
}
tags-input .tags .input::-ms-clear {
    display: none;
}
tags-input.ng-invalid .tags {
    -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
    -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
    box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

tags-input .autocomplete {
    margin-top: 5px;
    position: absolute;
    padding: 5px 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
tags-input .autocomplete .suggestion-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
tags-input .autocomplete .suggestion-item {
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
}
tags-input .autocomplete .suggestion-item.selected {
    color: white;
    background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item.selected em {
    color: white;
    background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item em {
    font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
}

tags-input {
    box-shadow: none;
    border: none;
    padding: 0;
    min-height: 34px;
    border: 1px #000 solid;
}
tags-input .host {
    margin: 0;
}
tags-input .tags {
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
tags-input .tags .tag-item {
    color: white;
    background: #428bca;
    border: 1px solid #357ebd;
    border-radius: 4px;
}
tags-input .tags .tag-item.selected {
    color: white;
    background: #d9534f;
    border: 1px solid #d43f3a;
}
tags-input .tags .tag-item .remove-button:hover {
    text-decoration: none;
}
tags-input .tags.focused {
    border: 1px solid #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
tags-input .autocomplete {
    border-radius: 4px;
}
tags-input .autocomplete .suggestion-item.selected {
    color: #262626;
    background-color: whitesmoke;
}
tags-input .autocomplete .suggestion-item.selected em {
    color: #262626;
    background-color: whitesmoke;
}
tags-input .autocomplete .suggestion-item em {
    color: black;
    background-color: white;
}
tags-input.ng-invalid .tags {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.input-group tags-input {
    padding: 0;
    display: table-cell;
}
.input-group tags-input:not(:first-child) .tags {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group tags-input:not(:last-child) .tags {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-lg tags-input:first-child .tags {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.input-group-lg tags-input:last-child .tags {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.input-group-sm tags-input:first-child .tags {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.input-group-sm tags-input:last-child .tags {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

tags-input.ti-input-lg, .input-group-lg tags-input {
    min-height: 46px;
}
tags-input.ti-input-lg .tags, .input-group-lg tags-input .tags {
    border-radius: 6px;
}
tags-input.ti-input-lg .tags .tag-item, .input-group-lg tags-input .tags .tag-item {
    height: 38px;
    line-height: 37px;
    font-size: 18px;
    border-radius: 6px;
}
tags-input.ti-input-lg .tags .tag-item .remove-button, .input-group-lg tags-input .tags .tag-item .remove-button {
    font-size: 20px;
}
tags-input.ti-input-lg .tags .input, .input-group-lg tags-input .tags .input {
    height: 38px;
    font-size: 18px;
}
tags-input.ti-input-sm, .input-group-sm tags-input {
    min-height: 30px;
}
tags-input.ti-input-sm .tags, .input-group-sm tags-input .tags {
    border-radius: 3px;
}
tags-input.ti-input-sm .tags .tag-item, .input-group-sm tags-input .tags .tag-item {
    height: 22px;
    line-height: 21px;
    font-size: 12px;
    border-radius: 3px;
}
tags-input.ti-input-sm .tags .tag-item .remove-button, .input-group-sm tags-input .tags .tag-item .remove-button {
    font-size: 16px;
}
tags-input.ti-input-sm .tags .input, .input-group-sm tags-input .tags .input {
    height: 22px;
    font-size: 12px;
}

.has-feedback tags-input .tags {
    padding-right: 30px;
}

.has-success tags-input .tags {
    border-color: #3c763d;
}
.has-success tags-input .tags.focused {
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}

.has-error tags-input .tags {
    border-color: #a94442;
}
.has-error tags-input .tags.focused {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.has-warning tags-input .tags {
    border-color: #8a6d3b;
}
.has-warning tags-input .tags.focused {
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}

